VITE_SUPABASE_PROJECT_ID="znsdhpgbysvbizcombfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpuc2RocGdieXN2Yml6Y29tYmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTkzMjEsImV4cCI6MjA3OTQzNTMyMX0.dLtgEdsFcIGQ7rsMg2ek7UJHJpNi_j-L9U8MNmLfyII"
VITE_SUPABASE_URL="https://znsdhpgbysvbizcombfv.supabase.co"
